<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraTabajara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-wR-ihr">
                                <rect key="frame" x="20" y="28" width="560" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="YKa-Hq-7PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epI-bo-GmE">
                                <rect key="frame" x="28" y="138" width="102" height="108"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjt-pp-jo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-56-soM">
                                <rect key="frame" x="138" y="138" width="103" height="108"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rj-QU-5Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-c6-n3s">
                                <rect key="frame" x="249" y="138" width="102" height="108"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bb-gv-ebY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-xc-LNm">
                                <rect key="frame" x="359" y="138" width="103" height="108"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-WL-0gC">
                                <rect key="frame" x="28" y="254" width="102" height="107"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re0-8Y-IaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-7r-wgG">
                                <rect key="frame" x="138" y="254" width="103" height="107"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5b-3r-gFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-q3-Ssv">
                                <rect key="frame" x="249" y="254" width="102" height="107"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23H-ZA-Ssc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-Rp-U4I">
                                <rect key="frame" x="28" y="369" width="102" height="108"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXK-kO-lvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-uD-FuV">
                                <rect key="frame" x="138" y="369" width="103" height="108"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fga-as-IKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-nq-GeO">
                                <rect key="frame" x="249" y="369" width="102" height="108"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaU-ct-cRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-oa-4x4">
                                <rect key="frame" x="359" y="369" width="103" height="108"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-au-Rwy">
                                <rect key="frame" x="28" y="485" width="102" height="107"/>
                                <state key="normal" title="∙"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-CZ-FoN">
                                <rect key="frame" x="138" y="485" width="103" height="107"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6B-G0-9og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-mx-H13">
                                <rect key="frame" x="249" y="485" width="102" height="107"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0U-GN-cZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-Jl-TMZ">
                                <rect key="frame" x="359" y="485" width="103" height="107"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-4X-Suh">
                                <rect key="frame" x="470" y="138" width="102" height="108"/>
                                <state key="normal" title="CE"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="kks-db-NcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-1k-o8G">
                                <rect key="frame" x="470" y="254" width="102" height="107"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elv-OF-NjZ">
                                <rect key="frame" x="470" y="369" width="102" height="108"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-Kx-St1">
                                <rect key="frame" x="470" y="485" width="102" height="107"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whN-hT-dll">
                                <rect key="frame" x="359" y="254" width="103" height="107"/>
                                <state key="normal" title="x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mtt-Kx-St1" secondAttribute="trailing" constant="8" id="1WN-oS-Z6o"/>
                            <constraint firstItem="6bu-Rp-U4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1iC-Oe-UFg"/>
                            <constraint firstItem="NzI-Jl-TMZ" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="1og-vM-q00"/>
                            <constraint firstItem="FCC-c6-n3s" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="23L-d5-P9V"/>
                            <constraint firstItem="lxJ-CZ-FoN" firstAttribute="top" secondItem="FHg-uD-FuV" secondAttribute="bottom" constant="8" id="2zM-aA-a8n"/>
                            <constraint firstItem="elv-OF-NjZ" firstAttribute="top" secondItem="27B-1k-o8G" secondAttribute="bottom" constant="8" id="3PD-5S-Y9F"/>
                            <constraint firstItem="lWJ-56-soM" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="4QV-Pe-KbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27B-1k-o8G" secondAttribute="trailing" constant="8" id="69V-Ka-d7a"/>
                            <constraint firstItem="FHg-uD-FuV" firstAttribute="top" secondItem="dyD-7r-wgG" secondAttribute="bottom" constant="8" id="7Hf-Rg-BEt"/>
                            <constraint firstItem="AMt-q3-Ssv" firstAttribute="top" secondItem="FCC-c6-n3s" secondAttribute="bottom" constant="8" id="7Tx-zt-VpY"/>
                            <constraint firstItem="FCC-c6-n3s" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="8" id="7fp-Vc-Nyc"/>
                            <constraint firstItem="FHg-uD-FuV" firstAttribute="leading" secondItem="6bu-Rp-U4I" secondAttribute="trailing" constant="8" id="80O-9C-E6A"/>
                            <constraint firstItem="27B-1k-o8G" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="8rd-29-LhU"/>
                            <constraint firstItem="27B-1k-o8G" firstAttribute="top" secondItem="tgz-4X-Suh" secondAttribute="bottom" constant="8" id="8tD-R0-vMX"/>
                            <constraint firstItem="6bu-Rp-U4I" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="BFH-vV-XZz"/>
                            <constraint firstItem="FHg-uD-FuV" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="Cv9-eJ-3kN"/>
                            <constraint firstItem="i5H-WL-0gC" firstAttribute="top" secondItem="epI-bo-GmE" secondAttribute="bottom" constant="8" id="Czr-8u-X1K"/>
                            <constraint firstItem="ZvJ-oa-4x4" firstAttribute="leading" secondItem="88w-nq-GeO" secondAttribute="trailing" constant="8" id="DZU-EI-moD"/>
                            <constraint firstItem="lxJ-CZ-FoN" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="DzJ-eb-9mS"/>
                            <constraint firstItem="whN-hT-dll" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="E9T-jQ-W4m"/>
                            <constraint firstItem="A2k-xc-LNm" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="Ege-vX-CTN"/>
                            <constraint firstItem="cFE-au-Rwy" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="Exp-gQ-2wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elv-OF-NjZ" secondAttribute="trailing" constant="8" id="Ft4-DF-P3p"/>
                            <constraint firstItem="whN-hT-dll" firstAttribute="leading" secondItem="AMt-q3-Ssv" secondAttribute="trailing" constant="8" id="Ht2-tx-4Jn"/>
                            <constraint firstItem="dyD-7r-wgG" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="Kmf-Sb-jRf"/>
                            <constraint firstItem="Aon-wR-ihr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Krn-Os-jgT"/>
                            <constraint firstItem="A2k-xc-LNm" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="LRl-Ch-hpJ"/>
                            <constraint firstItem="i5H-WL-0gC" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="M5A-fN-1Hh"/>
                            <constraint firstItem="mtt-Kx-St1" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="MdF-8f-n5w"/>
                            <constraint firstItem="lWJ-56-soM" firstAttribute="leading" secondItem="epI-bo-GmE" secondAttribute="trailing" constant="8" id="MiA-Fa-0YC"/>
                            <constraint firstItem="lWJ-56-soM" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="8" id="MvA-zn-Fqr"/>
                            <constraint firstItem="tgz-4X-Suh" firstAttribute="leading" secondItem="A2k-xc-LNm" secondAttribute="trailing" constant="8" id="NGa-eb-GBd"/>
                            <constraint firstItem="NzI-Jl-TMZ" firstAttribute="top" secondItem="ZvJ-oa-4x4" secondAttribute="bottom" constant="8" id="Nav-kj-tdk"/>
                            <constraint firstItem="AMt-q3-Ssv" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="Nfv-HT-13U"/>
                            <constraint firstItem="FHg-uD-FuV" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="Oo9-EU-1Ek"/>
                            <constraint firstItem="epI-bo-GmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pqm-h4-8l3"/>
                            <constraint firstItem="88w-nq-GeO" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="Q7b-ee-3j1"/>
                            <constraint firstItem="whN-hT-dll" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="R4s-Xq-sFb"/>
                            <constraint firstItem="ZvJ-oa-4x4" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="S5Q-vR-geX"/>
                            <constraint firstItem="lxJ-CZ-FoN" firstAttribute="leading" secondItem="cFE-au-Rwy" secondAttribute="trailing" constant="8" id="TaW-L1-eGJ"/>
                            <constraint firstItem="i5H-WL-0gC" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="UXz-Q5-EpK"/>
                            <constraint firstItem="lxJ-CZ-FoN" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="V5m-LM-y6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxJ-CZ-FoN" secondAttribute="bottom" constant="8" id="VKM-cc-z1v"/>
                            <constraint firstItem="Aon-wR-ihr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VMW-8W-o0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFE-au-Rwy" secondAttribute="bottom" constant="8" id="X0V-wr-F4l"/>
                            <constraint firstItem="6bu-Rp-U4I" firstAttribute="top" secondItem="i5H-WL-0gC" secondAttribute="bottom" constant="8" id="X0W-JT-ee5"/>
                            <constraint firstItem="i5H-WL-0gC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XIE-Si-P3g"/>
                            <constraint firstItem="lWJ-56-soM" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="Xss-ul-Akd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgz-4X-Suh" secondAttribute="trailing" constant="8" id="YBP-lu-D9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="470" id="YiB-Up-FGF"/>
                            <constraint firstItem="27B-1k-o8G" firstAttribute="leading" secondItem="whN-hT-dll" secondAttribute="trailing" constant="8" id="aur-69-NBf"/>
                            <constraint firstItem="5eg-mx-H13" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="ayj-Tw-HPH"/>
                            <constraint firstItem="Aon-wR-ihr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b23-JY-P3E"/>
                            <constraint firstItem="88w-nq-GeO" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="bQ8-1c-DLH"/>
                            <constraint firstItem="tgz-4X-Suh" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="bqE-ei-ugS"/>
                            <constraint firstItem="AMt-q3-Ssv" firstAttribute="leading" secondItem="dyD-7r-wgG" secondAttribute="trailing" constant="8" id="c6r-SS-w2X"/>
                            <constraint firstItem="tgz-4X-Suh" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="cAe-HY-TWH"/>
                            <constraint firstItem="dyD-7r-wgG" firstAttribute="top" secondItem="lWJ-56-soM" secondAttribute="bottom" constant="8" id="cvS-3M-W3I"/>
                            <constraint firstItem="ZvJ-oa-4x4" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="dWh-IT-M0q"/>
                            <constraint firstItem="NzI-Jl-TMZ" firstAttribute="leading" secondItem="5eg-mx-H13" secondAttribute="trailing" constant="8" id="eHV-5p-8MG"/>
                            <constraint firstItem="elv-OF-NjZ" firstAttribute="leading" secondItem="ZvJ-oa-4x4" secondAttribute="trailing" constant="8" id="fJV-sM-IaM"/>
                            <constraint firstItem="cFE-au-Rwy" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="fQS-EX-g0e"/>
                            <constraint firstItem="elv-OF-NjZ" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="g4O-Tv-Ive"/>
                            <constraint firstItem="FCC-c6-n3s" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="ge4-hk-ndC"/>
                            <constraint firstItem="6bu-Rp-U4I" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="hzv-ii-pWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5eg-mx-H13" secondAttribute="bottom" constant="8" id="ip5-kw-ky8"/>
                            <constraint firstItem="5eg-mx-H13" firstAttribute="leading" secondItem="lxJ-CZ-FoN" secondAttribute="trailing" constant="8" id="jcd-Jx-IAU"/>
                            <constraint firstItem="mtt-Kx-St1" firstAttribute="leading" secondItem="NzI-Jl-TMZ" secondAttribute="trailing" constant="8" id="kKd-Ne-XNJ"/>
                            <constraint firstItem="27B-1k-o8G" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="mY7-h9-jMA"/>
                            <constraint firstItem="mtt-Kx-St1" firstAttribute="top" secondItem="elv-OF-NjZ" secondAttribute="bottom" constant="8" id="mq6-lQ-dQf"/>
                            <constraint firstItem="88w-nq-GeO" firstAttribute="leading" secondItem="FHg-uD-FuV" secondAttribute="trailing" constant="8" id="nVu-Ib-xWt"/>
                            <constraint firstItem="dyD-7r-wgG" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="ndX-fS-eub"/>
                            <constraint firstItem="tgz-4X-Suh" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="8" id="no6-LI-RR1"/>
                            <constraint firstItem="A2k-xc-LNm" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="8" id="oCc-ce-YfI"/>
                            <constraint firstItem="88w-nq-GeO" firstAttribute="top" secondItem="AMt-q3-Ssv" secondAttribute="bottom" constant="8" id="pLb-Wx-du2"/>
                            <constraint firstItem="5eg-mx-H13" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="pWD-Nc-b0U"/>
                            <constraint firstItem="cFE-au-Rwy" firstAttribute="top" secondItem="6bu-Rp-U4I" secondAttribute="bottom" constant="8" id="qoR-Em-qMk"/>
                            <constraint firstItem="cFE-au-Rwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s2Z-KR-ft2"/>
                            <constraint firstItem="dyD-7r-wgG" firstAttribute="leading" secondItem="i5H-WL-0gC" secondAttribute="trailing" constant="8" id="sHL-5w-bwN"/>
                            <constraint firstItem="epI-bo-GmE" firstAttribute="top" secondItem="Aon-wR-ihr" secondAttribute="bottom" constant="8" id="t3E-Lb-2k1"/>
                            <constraint firstItem="AMt-q3-Ssv" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="uDb-uE-FWt"/>
                            <constraint firstItem="mtt-Kx-St1" firstAttribute="height" secondItem="epI-bo-GmE" secondAttribute="height" id="vHC-eo-lZJ"/>
                            <constraint firstItem="A2k-xc-LNm" firstAttribute="leading" secondItem="FCC-c6-n3s" secondAttribute="trailing" constant="8" id="wbc-nr-XaY"/>
                            <constraint firstItem="NzI-Jl-TMZ" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="xA5-g4-gAl"/>
                            <constraint firstItem="whN-hT-dll" firstAttribute="top" secondItem="A2k-xc-LNm" secondAttribute="bottom" constant="8" id="xQ5-fH-0aO"/>
                            <constraint firstItem="ZvJ-oa-4x4" firstAttribute="top" secondItem="whN-hT-dll" secondAttribute="bottom" constant="8" id="yBZ-iS-bAe"/>
                            <constraint firstItem="5eg-mx-H13" firstAttribute="top" secondItem="88w-nq-GeO" secondAttribute="bottom" constant="8" id="yS8-SY-ddw"/>
                            <constraint firstItem="elv-OF-NjZ" firstAttribute="width" secondItem="epI-bo-GmE" secondAttribute="width" id="ylL-nB-yso"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtt-Kx-St1" secondAttribute="bottom" constant="8" id="zUx-9N-kAe"/>
                            <constraint firstItem="FCC-c6-n3s" firstAttribute="leading" secondItem="lWJ-56-soM" secondAttribute="trailing" constant="8" id="zpT-6j-r3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzI-Jl-TMZ" secondAttribute="bottom" constant="8" id="zvd-BP-U0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="Aon-wR-ihr" id="c8a-eX-CYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="241"/>
        </scene>
    </scenes>
</document>
